# DeVote

./: .gitignore  DeVote.7z  DeVote.sln  README.md  pubspec.yaml  test.py  test_script.py
Blocks/: 1.blk
DNSSeeder/: AsynchronousClient.cs  AsynchronousServer.cs  Program.cs  StateObject.cs
DeVote/: Block.cs  BlockChain.cs  Constants.cs  DeVote.csproj  Program.cs  Settings.cs  Transaction.cs  appsettings.json
DeVote/Cryptography/: AES.cs  AESKey.cs  Argon2.cs  ECDH.cs
DeVote/Extensions/: CollectionsExtensions.cs  FastRandom.cs  NativeMethods.cs  ReflectionExtensions.cs
DeVote/GeoLocation/: MachineGeoLocation.cs
DeVote/Logging/: ILogger.cs  LogManager.cs  LogProxy.cs
DeVote/Logging/Loggers/: ConsoleLogger.cs
DeVote/Misc/: Constants.cs  ImageProcessor.cs  ImgProcessor.cs  Settings.cs
DeVote/Network/: AsynchronousClient.cs  AsynchronousServer.cs  LRNConsensus.cs  Nebula.cs  NetworkManager.cs  Node.cs  PacketType.cs  PacketTypes.cs  PacketsHandler.cs  StateObject.cs
DeVote/Network/Communication/: Client.cs  Server.cs
DeVote/Network/Cryptography/: AES.cs  AESKey.cs  ECDH.cs
DeVote/Network/Handling/: NodePacketHandlerAttribute.cs  PacketHandler.cs  PacketHandlerAttribute.cs
DeVote/Network/Messages/: AddBlock.cs  GetBlock.cs  LRNConsensus.cs  LatestHeight.cs  Test.cs  Transaction.cs  TransactionData.cs
DeVote/Network/Transmission/: IPacket.cs  Packet.cs  PacketProcessor.cs
DeVote/PyRecognition/: Recognition.cs
DeVote/Structure/: Block.cs  BlockChain.cs  Transaction.cs
DeVote/Structures/: Block.cs  BlockBuf.cs  BlockBuf.proto  BlockChain.cs  Blockchain.cs  Hasher.cs  IDInfo.cs  LevelDb.cs  Transaction.cs  TransactionRecord.cs  TransactionsDLT.cs  VotedDLT.cs
DeVote/dbTest/: LOG
DeVotingApp/: BitmapContainer.cs  DeVotingApp.csproj  FaceRecognition.Designer.cs  FaceRecognition.cs  IDForm.Designer.cs  IDForm.cs  Main.Designer.cs  Main.cs  Program.cs  VotingForm.Designer.cs  VotingForm.cs  WaitForm.Designer.cs  WaitForm.cs
DeVotingApp/Properties/: Resources.Designer.cs  Resources.resx
Explorer/: .env  ReadME.md  app.js  db-utils.js  leveldb.js  nginx.conf  package-lock.json  package.json
Explorer/Blockchain/: 000005.ldb  LOG  LOG.old  MANIFEST-000009  MANIFEST-000077  MANIFEST-000339  MANIFEST-000341  MANIFEST-001047  MANIFEST-001051
Explorer/api-test/: index.js  pagination-test.html
Explorer/levelDB/: 000005.ldb  000007.ldb  LOG  LOG.old  MANIFEST-000846  MANIFEST-001062
Explorer/middleware/: errorRequestHandler.js  paginationHandler.js
Explorer/misc/: governorates.json  logger.js
Explorer/protobuf/: block.proto  buffer-utils.js  protobuf.js
Explorer/routes/: blockRouter.js  candidateRouter.js  governorateRouter.js  txRouter.js  vmRouter.js
Explorer/sync/: db-utils.js  leveldb.js
FlutterApp/: README.md
FlutterApp/assets/: egypt2.json
FlutterApp/test/: widget_test.dart
FlutterApp/web/: index.html  manifest.json
FlutterApp/windows/: CMakeLists.txt
ID_OCR/: __init__.py  id_reader.py
LevelDB/Blockchain/: LOG  LOG.old
LevelDB/TransactionsDLT/: 000005.ldb  000008.ldb  000011.ldb  000014.ldb  000020.ldb  000022.ldb  LOG  LOG.old  MANIFEST-000004  MANIFEST-000010  MANIFEST-000013  MANIFEST-000019
LevelDB/VotedDLT/: LOG
Recognition/: README.md  requirements.txt
Recognition/ID_OCR/: __init__.py  id_reader.py
Recognition/identity_verification/: __init__.py  api.py  cfg.py  face_verification.py  helper.py
android/app/: build.gradle
assets/: australia.json  egypt2.json
identity_verification/: api.py  cfg.py  face_verification.py
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bottom_bar/: amaken.dart  bottom_bar.dart  motrsh7en.dart  results.dart
lib/models/: Call_api.dart  block.dart  call_api.dart  mapModel.dart  people.dart  transaction.dart
lib/widgets/: BlockDetails.dart  BlockList.dart  Info.dart  InfoPage.dart  MapChart.dart  PieChart.dart  TransactionDetails.dart  TransactionsList.dart  blockchain.dart  shimmerLoading.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: main.cpp
(+27 files in other folders)
